server.port: 8081
spring.profiles.active: native
spring.cloud.config.server.native.searchLocations=classpath/config-repo
spring.application.name=Config-server
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: false
